.home {
    .hero-section {
        padding: 0px 60px;
        min-height: 100dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media all and (max-width: 800px) {
            padding: 0 16px;
        }
    }

    .about-section {
        min-height: 70dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.skills-section {
    .skills-inner {
        .skills-header {
            margin-bottom: 32px;

            .role_name {
                padding-bottom: 16px;

                h2 {
                    margin-bottom: 16px;
                }
            }

            .eyebrow {
                margin-bottom: 16px;
            }
        }
    }

    .skills-grid-vertical {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
        grid-template-rows: 1fr;
        gap: 30px;

        @media all and (min-width: 650px) and (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media all and (max-width: 650px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.experience-section {
    .experience-inner {
        .experience-body {
            max-width: 90%;
            margin: auto;

            @media all and (max-width: 800px) {
                max-width: none;
            }

            display: flex;
            align-items: stretch;
            gap: 30px;

            .text {
                flex: 1 1 50dvh;

                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 16px;
            }
            .div_line {
                flex: 0 0 1px;
                background-color: var(--white);
                margin-right: 60px;
                // height: 100%;
            }
            .stat-grid {
                flex: 1 1 35dvh;

                display: flex;
                // flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                gap: 16px;

                .stat {
                    // flex: 0 1 43%;
                }
            }
        }
        .experience-hl {
            padding-top: 40px;
            margin-top: 40px;
            border-top: 1px solid var(--white);
            .highlight_list {
                padding: 32px 16px;
                background: var(--code-black);
                border: 1px solid var(--light-black);
                border-radius: 8px;
                overflow: hidden;

                display: grid;
                grid-template-columns: repeat(2, 1fr);

                @media all and (max-width: 800px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                .highlight {
                    display: flex;
                    align-items: center;
                    gap: 16px;

                    padding: 16px;
                    border-radius: 8px;
                    transition: all ease-in-out 300ms;

                    margin-bottom: 8px;

                    @media all and (max-width: 800px) {
                        flex-direction: column;
                        text-align: center;
                    }

                    &:last-of-type {
                        margin-bottom: 0;
                    }

                    // i {
                    //     color: var(--accent);
                    //     font-size: clamp(26px, 1.944vw, 36px);
                    // }

                    .icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        padding: 8px;
                        background-color: hsl(var(--accent-hsl) / 0.2);
                        border-radius: 8px;

                        i {
                            color: var(--accent);
                            font-size: clamp(26px, 1.944vw, 36px);
                        }
                    }

                    .lower {
                        .title {
                            margin-bottom: 8px;
                            font-weight: 600;
                        }
                        .body {
                            color: var(--gray);
                        }
                    }

                    &:hover {
                        background-color: var(--light-black);
                    }
                }
            }
        }
    }
}

.project-section {
    .project-inner {
        .project-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            gap: 32px;

            @media all and (max-width: 800px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

.tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;

    .tag {
        background: color-mix(in oklab, var(--accent) 14%, #0000);
        border: 1px solid var(--accent);
        padding: 8px 16px;
        border-radius: 16px;

        font-family: "Roboto Mono", monospace;
        // font-family: Ostrich Sans;
        font-size: clamp(14px, 0.972vw, 18px);
        font-weight: 400;
        line-height: 120%; /* 16.8px */
        letter-spacing: 0.28px;
    }
}
